<?php

namespace {{ namespace }};

use {{ namespacedModel }};
use {{ rootNamespace }}Http\Controllers\Controller;
use Illuminate\Http\Request;

class {{ class }} extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        //DataTable ajax show
        if( request() -> ajax() ){
          return datatables() -> of({{ namespacedModel }}::latest() -> get()) -> addColumn('action', function($data){

                $btn =  '<a id="categoris_edit" edit_id="'. $data -> id .'" class="btn btn-warning btn-sm mr-1" href="#"><i class="fa fa-edit"></i></a>';
                $btn .=  '<a id="categoris_destroy" delete_id="'. $data -> id .'" class="btn btn-danger btn-sm" href="#"><i class="fa fa-trash"></i></a>';
                return $btn;

          }) -> addColumn('status', function($data){

                $status = '<div class="status-toggle">';
                $status .= '<input type="checkbox" '. ($data -> status == 1 ? "checked='checked'" : "") .' status_id="'. $data -> id .'" id="brand_status_'. $data -> id .'" class="check">';
                $status .= '<label for="cat_status_'. $data -> id .'" class="checktoggle">checkbox</label>';
                $status .= '</div>';
                return $status;

          }) -> rawColumns(['action','status']) -> make(true);

          return view('view.name);
        }
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function create()
    {
        //
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function store(Request $request)
    {
        //form validation
        $this -> validate($request, [
            'name' => 'required',
        ]);

        //file upload form Database
        if( $request -> hasFile('photo) ){
           $image = $request -> file('photo);
           $file_name = md(time().rand()) .'.'. $image -> getClientOriginalExtension();
           $image -> move(public_path('media/photos/category/'), $file_name);
        }

        //Data Send With Database
        {{ namespacedModel }}::create({
            'name' => $request -> name,
            'slug' => $this -> getSlug($request -> name),
            'photo' => $file_name,
        });
    }

    /**
     * Display the specified resource.
     *
     * @param  \{{ namespacedModel }}  ${{ modelVariable }}
     * @return \Illuminate\Http\Response
     */
    public function show({{ model }} ${{ modelVariable }})
    {
        //
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  \{{ namespacedModel }}  ${{ modelVariable }}
     * @return \Illuminate\Http\Response
     */
    public function edit({{ model }} ${{ modelVariable }})
    {
        //
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  \{{ namespacedModel }}  ${{ modelVariable }}
     * @return \Illuminate\Http\Response
     */
    public function update(Request $request, {{ model }} ${{ modelVariable }})
    {
        //
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  \{{ namespacedModel }}  ${{ modelVariable }}
     * @return \Illuminate\Http\Response
     */
    public function destroy({{ model }} ${{ modelVariable }})
    {
        //
    }
}
